DB_HOST=localhost # treba promijeniti na "database" za docker
DB_PORT=3306
FORWARD_DB_PORT=
DB_DATABASE=videoteka
DB_CHARSET=utf8mb4
DB_USERNAME=algebra
DB_PASSWORD=algebra
DB_OPTIONS=PDO::ATTR_DEFAULT_FETCH_MODE=>PDO::FETCH_ASSOC,PDO::ATTR_ERRMODE=>PDO::ERRMODE_EXCEPTION

APP_PORT=8000
USER_ID=1002